@mixin all-transitions
  +transition(.2s linear)

@mixin transition($transition...)
  transition: #{$transition}

@mixin transform($str...)
  transform: $str

@mixin transform-origin($str...)
  transform-origin: $str

@mixin keyframes($animation...)
  @-webkit-keyframes #{$animation}
    @content

  @keyframes #{$animation}
    @content

@mixin animation($str...)
  animation: $str

@mixin appearance($appearance)
  -webkit-appearance: $appearance
  appearance: $appearance

@mixin flexbox
  display: flex

@mixin inline-flex
  display: inline-flex

@mixin flex-direction($value: row)
  flex-direction: $value

@mixin flex-wrap($value: nowrap)
  flex-wrap: $value

@mixin flex-flow($values: (row nowrap))
  flex-flow: $values

@mixin order($int: 0)
  order: $int

@mixin flex-grow($int: 0)
  flex-grow: $int

@mixin flex-shrink($int: 1)
  flex-shrink: $int

@mixin flex-basis($value: auto)
  flex-basis: $value

@mixin flex($fg: 1, $fs: null, $fb: null)
  flex: $fg $fs $fb

@mixin justify-content($value: flex-start)
  justify-content: $value

@mixin align-items($value: stretch)
  align-items: $value

@mixin align-self($value: auto)
  align-self: $value

@mixin align-content($value: stretch)
  align-content: $value

$luna-base: 8px
$luna-font-base-px: 16px

$break-extra-large: 1500px
$break-large: 1200px
$break-medium: 1023px
$break-small: 767px
$break-extra-small: 640px