@import 'flexbox'

$primary-background-color: #{"{{ theme.background_color }}"}
$secondary-background-color: #{"{{ theme.secondary_background_color }}"}

$primary-text-color: #{"{{ theme.primary_text_color }}"}
$secondary-text-color: #{"{{ theme.secondary_text_color }}"}

$links-rollover-color: #{"{{ theme.link_rollover_color }}"}

$header-text-color: #{"{{ theme.header_text_color }}"}

$products-background-color: #{"{{ theme.products_background_color }}"}

$border-color: #{"{{ theme.border_color }}"}

$button-text-color: #{"{{ theme.button_text_color }}"}
$button-background-color: #{"{{ theme.button_background_color }}"}

$button-rollover-color: #{"{{ theme.button_rollover_color }}"}

$primary-font: #{"{{ theme.primary_font | font_family }}"}
$secondary-font: #{"{{ theme.secondary_font | font_family }}"}

$luna-base: 8px
$luna-font-base-px: 16px

$break-extra-large: 1500px
$break-large: 1200px
$break-medium: 1023px
$break-small: 767px
$break-extra-small: 640px

@mixin all-transitions
  +transition(.2s linear)

@mixin transition($transition...)
  -webkit-transition: #{$transition}
  transition: #{$transition}

@mixin transform($str...)
  -webkit-transform: $str
  transform: $str

@mixin transform-origin($str...)
  -webkit-transform-origin: $str
  transform-origin: $str

@mixin keyframes($animation...)
  @-webkit-keyframes #{$animation}
    @content

  @keyframes #{$animation}
    @content

@mixin animation($str...)
  -webkit-animation: $str
  animation: $str

@mixin appearance($appearance)
  -webkit-appearance: $appearance
  appearance: $appearance

*, *::before, *::after
  box-sizing: border-box

*
  margin: 0
  padding: 0
  border: 0

body
  line-height: 1.5
  -webkit-font-smoothing: antialiased

img, picture, video, canvas, svg, iframe, embed, audio
  display: block
  max-width: 100%

input, button, textarea, select
  +appearance(none)
  background: none
  border: none
  color: inherit
  font: inherit

button
  cursor: pointer

p, h1, h2, h3, h4, h5, h6
  overflow-wrap: break-word

ol, ul
  list-style: none
