@import 'variables'

#cart_page


  .main
    padding-left: 0
    padding-right: 0

  .footer-nav
    border: none

  .errors
    max-width: 960px

    @media screen and (max-width: $break-small)
      margin-left: 20px
      margin-right: 20px

.empty-cart-message
  display: none

  .empty-cart &
    display: block

.cart-form
  +flexbox
  +flex-direction(row)
  +align-items(flex-start)

  @media screen and (max-width: 920px)
    +flex-direction(column)

.cart-items
  border-top: 1px solid $border-color
  list-style: none
  margin: 0
  max-width: 65%
  padding: 0
  width: 100%

  @media screen and (max-width: 920px)
    max-width: 100%

.cart-item
  +flexbox
  +align-items(center)
  border-bottom: 1px solid $border-color
  padding: $luna-base * 3 0

  @media screen and (max-width: $break-small)
    +flex-wrap(wrap)
    +align-items(flex-start)
    padding: $luna-base * 2 0

.cart-item-image
  +flex-shrink(0)
  border-radius: $border-radius
  display: block
  height: 90px
  margin-right: $luna-base * 2
  width: 90px

  @media screen and (max-width: $break-small)
    height: 60px
    margin-right: $luna-base
    width: 60px

  img
    border-radius: $border-radius
    display: block
    object-fit: cover
    height: 100%
    width: 100%

.cart-item-details
  line-height: 1.25em
  padding-right: $luna-base * 3
  width: 55%

  @media screen and (max-width: $break-small)
    +flex(1)
    +flex-basis(30%)
    padding-right: $luna-base * 2

.cart-item-details-name
  font-size: 18px

  @media screen and (max-width: $break-small)
    font-size: 16px

.cart-item-details-option
  font-family: $secondary-font
  font-size: 15px
  margin-top: $luna-base / 2.5

  @media screen and (max-width: $break-small)
    font-size: 14px


.cart-item-quantity-price
  +flexbox
  +align-items(center)
  +justify-content(flex-end)
  width: 45%

  @media screen and (max-width: $break-small)
    +flex(1)
    +flex-direction(column)
    +align-items(flex-end)
    width: 45%

.cart-item-details-price
  margin-right: $luna-base * 3
  padding-left: $luna-base * 2

  @media screen and (max-width: $break-small)
    margin-right: 0
    margin-top: $luna-base * 2

.cart-item-quantity-holder
  margin-right: auto

  @media screen and (max-width: $break-small)
    margin-right: 0

  input
    padding: 10px
    text-align: center
    width: 64px

    &:hover, &:focus
      border-color: $links-rollover-color

button.cart-item-remove
  +flexbox
  +align-items(center)
  +justify-content(center)
  +flex-shrink(0)
  background: none
  border: 2px solid $secondary-text-color
  border-radius: 50%
  height: 32px
  padding: 0
  width: 32px

  @media screen and (max-width: $break-small)
    display: none

  &:hover, &:focus
    background: none
    border: 2px solid $links-rollover-color

    .cart-item-remove-icon
      fill: $links-rollover-color

  .cart-item-remove-icon
    display: block
    fill: $secondary-text-color
    height: 12px
    width: 12px

.cart-footer
  border: 1px solid $border-color
  font-size: $luna-font-base-px
  margin-left: auto
  max-width: 30%
  padding: $luna-base * 3 $luna-base * 2 $luna-base
  width: 100%

  @media screen and (max-width: 920px)
    border: none
    max-width: 100%
    padding: 0

.cart-subtotal
  +flexbox
  font-size: 20px
  margin-bottom: $luna-base * 2
  padding: 0

  @media screen and (max-width: 920px)
    margin: $luna-base * 3 0

.cart-subtotal-amount
  margin-left: auto

.cart-footer-buttons
  +flexbox
  +flex-direction(column)
  padding-bottom: $luna-base

.checkout-btn
  display: block
  font-size: $luna-font-base-px
  margin: 0 auto $luna-base
  max-width: 100%

a.button.continue-shopping
  background-color: transparent
  border-color: transparent
  color: $primary-text-color
  display: block
  font-size: $luna-font-base-px - 1
  line-height: normal
  height: auto
  margin: 0 auto
  padding: $luna-base

  @media screen and (max-width: 920px)
    margin-top: 8px

button.cart-item-remove-text
  color: $links-rollover-color
  display: none
  height: auto
  line-height: normal
  margin: 0
  margin-top: 6px
  padding: 0
  text-decoration: underline
  width: auto

  @media screen and (max-width: $break-small)
    display: inline-block