.contact-label
  display: block
  font-family: var(--secondary-font)
  margin-bottom: $luna-base / 2

.contact-form
  margin: 0 auto
  max-width: 600px
  padding-bottom: 20px
  width: 100%

  input, textarea
    min-height: 48px
    width: 100%

  textarea
    height: 180px

.input-holder
  position: relative

.contact-form-block
  margin-bottom: $luna-base * 3

.recaptcha-note
  font-family: var(--secondary-font)
  font-size: $luna-font-base-px - 2
  font-style: italic
  opacity: .8
  position: relative
  margin-top: 10px
  text-align: center

  a
    text-decoration: underline

button.send-message-button
  margin: 0 auto
  max-width: 300px

  @media screen and (max-width: $break-small)
    max-width: 100%

#contact_page .errors
  max-width: 640px

.message-banner
  &--contact
    background-color: unset
    padding: 0
    margin-bottom: 40px
    text-align: center
    width: 100%

    a
      display: inline
      white-space: nowrap
      text-decoration: underline

    ul
      list-style: none
      padding: 0
      margin: 10px 0
      
    li
      text-align: center
    
    img
      display: block
      margin: 10px auto