\:root
  --pagination-background: rgba(0,0,0,.5)
  --pagination-page-background: #9d9d9d
  --pagination-active-page: #fff

.home-slideshow
  margin-bottom: 48px

  .slideshow-image
    border-radius: var(--border-radius)
    width: 100%

  .splide__pagination
    z-index: 1
    background: var(--pagination-background)
    border-radius: 18px
    display: inline-flex
    position: relative
    margin-top: 8px
    bottom: auto
    align-items: center
    justify-content: center
    transform: translateX(-50%)
    left: 50%
    padding: 4px 8px
    gap: 4px
    right: auto

    li
      display: flex

    .splide__pagination__page
      opacity: 1
      background: var(--pagination-page-background)
      height: 8px
      width: 8px

      &.is-active
        background: var(--pagination-active-page)
        transform: scale(1.2)
