@import 'variables'

*
  box-sizing: border-box

html
  height: 100%
  min-height: 100%
  position: relative
  width: 100%

body
  +flexbox
  +flex-direction(column)
  background-color: $primary-background-color
  background-image: #{"{% if theme.images.background != blank %}url(\'{{ theme.images.background.url | constrain: 200, 200 }}\'){% else %}none{% endif %}"}
  background-repeat: repeat
  background-size: 200px 200px
  color: $primary-text-color
  font-family: $primary-font
  font-size: 16px
  height: 100%
  letter-spacing: 1px
  line-height: 1
  margin: 0
  padding: 0
  width: 100%

  &.maintenance-page
    +flexbox
    +align-items(center)
    +justify-content(center)
    padding: 0 20px

    .maintenance-content
      border: 3px solid $header-text-color
      display: inline-block
      padding: $luna-base * 4 $luna-base * 3
      margin: -20% auto 0
      text-align: center
      width: auto

      @media screen and (max-width: $break-small)
        margin-top: -40%

      h1
        font-size: 18px
        font-weight: normal
        line-height: 1.3em
        text-transform: none

      p
        color: $secondary-text-color
        font-family: $secondary-font
        font-style: italic
        margin: 10px auto

a.skip-link
  +transition(all .3s)
  background: $primary-background-color
  border: 1px solid $primary-text-color
  color: $primary-text-color
  left: 25px
  padding: 15px 20px
  position: absolute
  text-decoration: underline
  top: -150px
  z-index: 100

  &:focus
    top: 20px

.wrapper
  padding: 0 $luna-base * 3
  margin: 0 auto
  max-width: 1100px
  width: 100%

  @media screen and (max-width: $break-small)
    padding: 0 $luna-base * 2

a
  +transition(color .1s linear)
  color: $primary-text-color
  text-decoration: none

  &:focus, &:hover
    color: $links-rollover-color
    text-decoration: underline

h1, h2, h3, h4, h5
  color: $header-text-color
  font-weight: normal
  line-height: 1.4em
  margin: 0
  padding: 0
  position: relative
  text-transform: uppercase

  &.has-dash
    margin-bottom: $luna-base * 6

    &:after
      bottom: -$luna-base
      content: ""
      background-color: $header-text-color
      height: 2px
      left: 50%
      position: absolute
      transform: translateX(-50%)
      width: $luna-base * 3

a[href], label[for], select, button, .pointer
  cursor: pointer

button, input, textarea, select
  +appearance(none)
  background: none
  border: none
  border-radius: $border-radius
  color: $primary-text-color
  font-family: $primary-font
  letter-spacing: 1px
  padding: 0

header
  text-align: center

  &.has-background
    background-color: $secondary-background-color
    padding-bottom: 60px

.header-nav
  font-family: $primary-font
  margin-top: $luna-base
  text-transform: uppercase

  @media screen and (max-width: $break-small)
    display: none

  ul
    +flexbox
    +justify-content(center)
    list-style: none
    margin: 0
    padding: 0

    li
      border-bottom: 1px solid $border-color
      padding: $luna-base

      @media screen and (max-width: $break-small)
        border-bottom: none

      &.selected

        a
          color: $primary-text-color
    a
      color: $secondary-text-color
      display: block
      font-size: $luna-font-base-px - 2
      padding: $luna-base
      text-decoration: none

      @media screen and (max-width: $break-small)
        font-size: $luna-font-base-px
        text-decoration: underline

      &:hover, &:focus
        color: $links-rollover-color !important

  &.mobile-nav
    display: none

    @media screen and (max-width: $break-small)
      display: block
      font-family: $secondary-font
      padding-bottom: $luna-base * 2

.branding
  font-size: 20px
  margin: 76px auto
  text-transform: uppercase

  @media screen and (max-width: $break-small)
    margin: 30px auto

  > a
    display: inline-block

    &:hover, &:focus
      text-decoration: none

.store-header
  font-size: 42px
  letter-spacing: 4px

  @media screen and (max-width: $break-small)
    font-size: 36px
    letter-spacing: 2px

.page-title
  text-align: center

.store-logo
  display: block
  margin: 0 auto
  max-width: 100%
  max-height: 200px

.main
  +flex(1)
  padding-bottom: 60px

  @media screen and (max-width: $break-small)
    padding-bottom: 0

_:-ms-fullscreen, :root .main
  +flex(1 0 auto)

#cart_page, #contact_page, #maintenance_page, #product_page, .custom
  .main
    background-color: $secondary-background-color
    padding-bottom: $luna-base * 8
    padding-top: $luna-base * 8

    @media screen and (max-width: $break-small)
      padding-bottom: $luna-base * 4
      padding-top: $luna-base * 4

button, a.button
  +transition(color, background-color .1s linear)
  background: $button-background-color
  color: $button-text-color
  display: block
  font-size: 15px
  height: 58px
  line-height: 58px
  max-width: 100%
  padding: 0 $luna-base * 2
  text-align: center
  text-transform: uppercase
  width: 100%

  &.minimal-button
    background: none
    color: $primary-text-color
    border: none
    font-size: 14px

    &:not(:disabled):hover, &:not(:disabled):focus
      background: none !important
      color: $links-rollover-color
      text-decoration: underline

  &:disabled, &.disabled
    cursor: not-allowed
    opacity: .4

  &.no-border
    border: none

  &:not(:disabled):hover, &:not(:disabled):focus
    background: $button-rollover-color

.select
  border: 2px solid $primary-text-color
  border-radius: $border-radius
  height: 58px
  margin-bottom: $luna-base * 3
  max-width: 100%
  padding: 0
  position: relative
  text-transform: uppercase
  width: 100%

  select
    height: 100%
    line-height: 58px
    padding: 0 66px 0 16px
    position: relative
    text-transform: uppercase
    width: 100%
    z-index: 2

    option
      background-color: #FFFFFF
      color: #000

      &:disabled
        background-color: #FFFFFF
        color: graytext

    &:focus
      box-shadow: none
      outline: none

    &::-ms-expand
      display: none

  svg
    fill: $primary-text-color
    height: 8px
    margin-top: -2px
    position: absolute
    right: 20px
    top: 50%
    width: 13px
    z-index: 1

  &:hover, &:active, &:focus, &:focus-within
    color: $links-rollover-color
    border-color: $links-rollover-color

    select
      color: $links-rollover-color

      option:disabled
        color: graytext

    svg
      fill: $links-rollover-color

.custom-page-header
  text-align: center

.custom-page-content
  font-family: $secondary-font
  font-size: $luna-font-base-px
  letter-spacing: normal
  line-height: 1.5em
  margin: 0 auto
  max-width: 700px

  a
    color: $secondary-text-color
    text-decoration: underline

    &:hover, &:focus
      color: $links-rollover-color

  ol, ul
    padding-left: 1em

  img, iframe
    max-width: 100%

.custom .footer-nav
  border: none

.footer-nav
  border-top: 1px solid $border-color
  +flexbox
  +flex-direction(column)
  +align-items(center)
  font-family: $primary-font
  list-style: none
  margin: 0
  padding: $luna-base * 5 0

  ul
    +flexbox
    +justify-content(center)
    +flex-wrap(wrap)
    list-style: none
    margin: 0 0 $luna-base * 3 0
    padding: 0

    &.footer-links
      font-size: 15px

      @media screen and (max-width: $break-small)
        +flex-direction(column)
        font-size: 15px
        padding: 0
        width: 100%

        li
          border-bottom: 1px solid $border-color

        a
          font-family: $secondary-font
          padding: $luna-base * 2 0
          text-align: center
          text-transform: uppercase

    a
      display: block
      padding: $luna-base $luna-base * 2
      text-decoration: none

      &:hover, &:focus
        color: $links-rollover-color
        text-decoration: underline

.social-links a
  fill: $secondary-text-color

  svg
    display: block
    height: 26px
    width: 26px

    &.tumblr-icon
      width: 16px

  &:hover, &:focus
    fill: $links-rollover-color

.search-form
  position: relative

  &:focus-within .search-icon
    display: block

.search-input
  border: 1px solid transparent !important
  cursor: pointer
  margin-left: 8px
  padding: 6px 32px 6px 8px
  width: 130px

  &::-webkit-input-placeholder
    color: $primary-text-color

  &::-moz-placeholder
    color: $primary-text-color

  &:-ms-input-placeholder
    color: $primary-text-color

  &:-moz-placeholder
    color: $primary-text-color

  @media screen and (max-width: $break-small)
    display: block
    margin: $luna-base auto
    padding: 6px 16px
    text-align: center
    text-transform: uppercase
    width: 250px

  &:hover
    border: 1px solid $border-color !important

  &:focus
    border: 1px solid $links-rollover-color !important

button.search-button
  +flexbox
  +align-items(center)
  +justify-content(center)
  background: none
  height: 20px
  padding: 0
  position: absolute
  right: 10px
  top: 50%
  transform: translateY(-50%)
  width: 20px

  @media screen and (max-width: $break-small)
    display: none

  &:hover, &:focus
    background: none

.search-icon
  fill: $primary-text-color
  display: block
  height: 16px
  width: 16px

.errors
  border-radius: $border-radius
  background-color: #b11a2a
  color: #FFFFFF
  line-height: 1.5em
  list-style: none
  margin: 0 auto $luna-base * 4
  padding: $luna-base * 1.5 $luna-base * 2
  text-align: center

input, textarea
  appearance: none
  border: 2px solid $secondary-text-color
  background: none
  color: $primary-text-color
  font-family: $primary-font
  font-size: 16px
  padding: $luna-base
  outline: none

  &:focus, &:active
    background: $primary-background-color
    border: 2px solid $primary-text-color

a.back-to-site
  background: none
  border-radius: $border-radius
  border: 2px solid $primary-text-color
  color: $primary-text-color
  font-size: $luna-font-base-px - 4
  height: auto
  line-height: 1em
  padding: $luna-base * 2 $luna-base * 4
  width: auto

  &:hover, &:focus
    background: none !important
    border: 2px solid $links-rollover-color
    color: $links-rollover-color
    text-decoration: none

.back-to-site + .badge
  margin-top: $luna-base * 3

.badge
  padding: $luna-base $luna-base * 2

  a
    background: url("{{ 'bc_badge.png' | theme_image_url }}") no-repeat
    background-size: 100%
    border: none
    display: block
    height: 23px
    overflow: hidden
    text-indent: 100%
    white-space: nowrap
    width: 79px

.announcement-message
  +align-items(center)
  +justify-content(center)
  background-color: $secondary-background-color
  color: $primary-text-color
  display: none
  font-size: 15px
  padding: 16px 80px
  position: relative

  @media screen and (max-width: $break-small)
    padding: 16px 60px

  .has-announcement-message &
    display: block

.announcement-message-text
  text-align: center

.announcement-message-close
  +transform(translateY(-50%))
  +flexbox
  +align-items(center)
  +justify-content(center)
  position: absolute
  right: 16px
  top: 50%
  border: 0
  background-color: $secondary-background-color
  height: 44px
  padding: 0
  width: 44px

  &:hover, &:focus
    background: none !important

    svg
      fill: $links-rollover-color

  svg
    display: block
    fill: $primary-text-color
    height: 16px
    width: 16px

.centered-message
  color: $secondary-text-color
  font-family: $secondary-font
  font-size: 20px
  line-height: 1.5em
  padding: 0 16px
  text-align: center

  a
    text-decoration: underline

.visually-hidden
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px

@keyframes reset
  from
    opacity: 0
  to
    opacity: 0

@keyframes fade-in
  from
    opacity: 0
  to
    opacity: 1

.fade-in
  animation-name: reset, fade-in
  -webkit-animation-name: reset, fade-in
  animation-duration: .7s
  -webkit-animation-duration: .7s
  animation-timing-function: ease-in
  -webkit-animation-timing-function: ease-in
  animation-iteration-count: 1
  -webkit-animation-iteration-count: 1
