.artist-category-nav
  +flexbox
  +flex-wrap(wrap)
  +align-items(center)
  +justify-content(center)
  +flex-direction(column)
  border-bottom: 1px solid var(--border-color)
  border-top: 1px solid var(--border-color)
  font-size: $luna-font-base-px
  margin-bottom: $luna-base * 5
  padding: $luna-base * 3 $luna-base * 2

  @media screen and (max-width: $break-small)
    padding: $luna-base * 2 0

  .nav-title
    font-size: $luna-font-base-px + 2
    font-weight: bold

  nav
    text-align: center
    max-width: 100%

  ul
    +flexbox
    +align-items(center)
    +justify-content(center)
    +flex-wrap(wrap)
    font-family: var(--secondary-font)
    list-style: none
    margin: 0 auto
    padding: 0

    li
      margin: 0

      a
        display: inline-block
        padding: 4px 10px
        white-space: nowrap

        &:hover
          text-decoration: underline

      &.selected a
        text-decoration: underline

      &:not(:last-child):after
        content: "/"
        opacity: .5

.products-nav + .products-nav
  margin-top: $luna-base * 2.5

.product-list
  +flexbox
  +flex-wrap(wrap)
  +justify-content(flex-start)
  margin: 8px -8px

  &--center
    +justify-content(center)

  @media screen and (max-width: $break-small)
    +justify-content(flex-start)

.product-list-link
  text-decoration: none

  &:hover, &:focus
    text-decoration: none

.product-list-thumb
  border-radius: var(--border-radius)
  color: var(--primary-text-color)
  display: block
  font-size: 0
  padding: $luna-base
  padding-bottom: $luna-base * 2
  position: relative
  text-decoration: none
  vertical-align: middle
  width: calc(100% / #{"{{ theme.max_products_per_row }}"})
  word-break: break-word

  &:hover, &:focus
    text-decoration: none

    &:not(.rollover)
      .product-list-image
        opacity: .9

      .product-list-thumb-name:after
        background-color: var(--links-rollover-color)

      .product-list-thumb-status
        color: var(--links-rollover-color)

  @media screen and (max-width: $break-medium)
    width: calc(100% / 3)

  @media screen and (max-width: $break-small)
    padding: $luna-base
    width: calc(100% / #{"{{ theme.max_products_per_row_mobile }}"})

  @media (hover: hover), (-moz-touch-enabled: 0)
    &.rollover
      padding-bottom: $luna-base

      .product-list-thumb-info
        +flexbox
        +align-items(center)
        +justify-content(center)
        +flex-direction(column)
        +transition(opacity .2s linear)
        color: var(--button-text-color)
        opacity: 0
        padding: $luna-base *2
        position: absolute
        top: $luna-base
        left: $luna-base
        width: calc(100% - (#{$luna-base} * 2))
        height: calc(100% - (#{$luna-base} * 2))

      .product-list-thumb-info-headers
        +transition(top .2s linear)
        position: relative
        top: 5%

      .product-list-thumb-status
        color: var(--button-text-color)

      .product-list-thumb-name:after
        background-color: var(--button-text-color)

      &:hover, &:focus
        .product-list-item-background
          opacity: .6

        .product-list-thumb-info
          opacity: 1

        .product-list-thumb-info-headers
          top: 0

_:-ms-fullscreen, :root .product-list-thumb
  +flex-basis(auto)

.product-list-thumb-container
  position: relative
  width: 100%

.product-list-image-container
  border-radius: var(--border-radius)
  font-size: 0
  margin: 0
  overflow: hidden
  padding-bottom: 100%
  position: relative
  width: 100%

  .default &
    padding-bottom: 0

.product-list-image
  +transition(opacity .1s linear)
  border-radius: var(--border-radius)
  display: block
  overflow: hidden

  .default &
    width: 100%

  .crop-to-square &
    height: 100% !important
    left: 0
    object-fit: cover
    position: absolute
    top: 0
    width: 100%

  .fit-to-square &
    left: 0
    will-change: transform
    cursor: pointer
    position: absolute
    max-width: 100%
    height: 100%
    top: 0
    width: 100%

    &.image-tall
      height: 100%
      left: auto
      width: auto

    &.image-wide
      height: auto
      top: auto
      width: 100%

    &.image-square
      height: 100%
      width: 100%

  &:last-child
    opacity: 0
    visibility: hidden

  &:only-child
    opacity: 1
    visibility: visible

.image-wrapper
  +flexbox
  +align-items(center)
  +justify-content(center)
  height: 100%
  position: absolute
  width: 100%

.product-list-thumb-info
  font-size: 18px
  line-height: 1.25em
  padding: $luna-base * 2 $luna-base
  position: relative
  text-align: center

  @media screen and (max-width: $break-small)
    font-size: 16px
    padding: $luna-base 0

.product-list-item-background
  background-color: var(--products-background-color)
  border-radius: var(--border-radius)
  height: 100%
  left: 0
  opacity: 0
  position: absolute
  top: 0
  width: 100%

.product-list-thumb-name
  overflow-wrap: break-word
  position: relative
  text-transform: uppercase
  letter-spacing: 1px

  &:after
    bottom: -$luna-base
    content: ""
    background-color: var(--primary-text-color)
    height: 1px
    left: 50%
    opacity: .5
    position: absolute
    transform: translateX(-50%)
    width: 16px

.product-list-thumb-price
  font-family: var(--secondary-font)
  font-size: 16px
  margin-top: $luna-base * 2

  @media screen and (max-width: $break-small)
    font-size: 14px

.product-list-thumb-status
  color: var(--secondary-text-color)
  font-family: var(--secondary-font)
  font-size: 16px
  font-style: italic
  text-transform: none
  margin-top: 2px

  @media screen and (max-width: $break-small)
    font-size: 14px

.pagination
  +flexbox
  +align-items(center)
  +justify-content(center)
  margin: 0
  padding: $luna-base * 3
  width: 100%

  @media screen and (max-width: $break-small)
    margin: $luna-base * 2 0

  a, span
    padding: 8px 10px
    margin: 2px 4px

    &:not(.disabled):hover, &:not(.disabled):focus
      color: var(--links-rollover-color)
      text-decoration: underline

    &.disabled
      display: none

    &.current
      text-decoration: underline

#products_page .footer-nav, #home_page .footer-nav
  @media screen and (max-width: $break-small)
    border-top: 0px

#products_page .main .wrapper, #home_page .main .wrapper
  @media screen and (max-width: $break-small)
    border-bottom: 1px solid var(--border-color)

    .empty-products
      padding-bottom: $luna-base * 8
