.product-carousel
  .splide__pagination
    bottom: 12px
    position: absolute
    z-index: 1
    background: rgba(0,0,0,.5)
    border-radius: 18px
    display: flex
    align-items: center
    justify-content: center
    transform: translateX(-50%)
    left: 50%
    padding: 4px 10px
    gap: 2px
    right: auto

    li
      display: flex

    .splide__pagination__page
      opacity: 1
      background: #9d9d9d
      height: 4px
      width: 4px

      &.is-active
        background: #FFF

  .splide__list
    align-items: flex-start

  .splide__slide
    transition: height .2s ease

    img
      height: auto

  .splide__slide:not(.is-active)
    height: 0

.product-thumbnail-carousel
  margin-top: 12px

  .splide__slide
    border-radius: var(--border-radius)
    opacity: 0.8
    border: none !important
    aspect-ratio: 1 / 1

    img
      border-radius: var(--border-radius)
      border: 2px solid transparent !important

    @media (hover: hover)
      &:hover
        img
          border: 2px solid var(--border-color) !important

    &.is-active
      opacity: 1

      img
        border: 2px solid var(--border-color) !important

    img
      width: 100%
      height: 100%
      object-fit: cover

  .splide__list
    scroll-padding-left: 15px
    overflow-x: auto

.product-thumbnail-carousel.splide:not( .is-overflow ) .splide__list
  justify-content: center

.product-thumbnail-carousel.splide:not( .is-overflow ) .splide__slide:last-child
  margin: 0 !important

.splide__track
  border-radius: var(--border-radius)

.splide__arrow
  opacity: 0
  transition: opacity .2s ease

  &--prev
    left: .75em

  &--next
    right: .75em

@media (hover: hover)
  .splide:hover .splide__arrow
    opacity: 1

.product-thumbnails
  overflow: hidden

  &--inner
    overflow-x: auto
    scroll-snap-type: x mandatory
    scroll-behavior: smooth
    -webkit-overflow-scrolling: touch

    &::-webkit-scrollbar
      height: 0.4rem
      width: 0.4rem
      display: none

  &--list
    display: flex
    gap: 10px
    align-items: center
    justify-content: center
    position: relative

    &.is-overflow
      justify-content: flex-start

    &.thumbnails
      flex-wrap: wrap

  &--item
    width: calc((100% / 5) - 8px)
    flex-shrink: 0
    cursor: pointer
    border-radius: var(--border-radius)
    overflow: hidden
    user-select: none
    pointer-events: none
    position: relative
    scroll-snap-align: start

    &:before
      content: ""
      display: block
      padding-bottom: 100%

    @media screen and (max-width: $break-small)
      width: 60px
      height: 60px

    &:not(.is-active):hover
      img
        opacity: .8

    &.is-active
      img
        border: 2px solid $links-rollover-color

    img
      position: absolute
      top: 0
      left: 0
      display: block
      height: 100%
      width: 100%
      padding: 0
      object-fit: cover
      user-select: none
      border-radius: var(--border-radius)
      pointer-events: auto
      //border: 2px solid transparent

.gallery-link
  display: block

.product-thumbnails-buttons-container
  align-items: center
  display: flex
  gap: 10px
  margin-top: 12px
  width: 100%

  .product-thumbnails
    flex: 1

  .thumb-scroller
    display: none

@media screen and (min-width: $break-small + 1)
  .desktop-stacked
    .splide
      .splide__list
        display: flex !important
        flex-direction: column
        gap: 16px

      .splide__slide
        height: auto
        flex-shrink: 0
        width: 100%

    .product-thumbnails
      display: none

  .desktop-carousel

    button.thumb-scroller
      display: flex
      align-items: center
      justify-content: center
      width: 30px
      height: 30px
      background: rgba(0,0,0,.25)
      color: $primary-text-color

      &.hidden
        display: none

  .desktop-thumbnails
    .product-thumbnails
      &--list
        display: grid
        grid-template-columns: repeat(5, 1fr)

      &--item
        width: 100%

  .mobile-buttons-indicator
    display: none

@media screen and (max-width: $break-small)
  .mobile-show-thumbnails
    .mobile-buttons-indicator
      display: none

  .mobile-hide-thumbnails
    .product-thumbnails-buttons-container
      display: none

    .mobile-buttons-indicator
      display: flex
      font-size: .925em
      gap: 24px
      align-items: center
      justify-content: center
      margin-top: 16px

      button
        display: flex
        align-items: center
        justify-content: center
        padding: 0
        width: 30px
        height: 30px
        background: rgba(0,0,0,.25)
        color: $primary-text-color

.overlay-image-counter
  position: absolute
  right: 12px
  top: 12px
  z-index: 1000
  background: rgba(255, 255, 255, 1)
  padding: 4px
  border-radius: var(--border-radius)